[mypy]
python_version = 3.8
show_column_numbers = True
show_error_context = True
show_error_codes = True
error_summary = True
color_output = True
pretty = True

# Disabled since the lack of typing for "mip" is generating a lot of errors
disallow_any_expr = False

disallow_any_decorated = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
strict_optional = True

[mypy-mip]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-openpyxl]
ignore_missing_imports = True
