[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pycodestyle,pyflakes,isort,mccabe,pydocstyle
# pylint,radon
ignore = W293,D200,D203,D204,D205,D212

# pycodestyle options: "pycodestyle --help"
[pylama:pycodestyle]
max_line_length = 120
